# API_TWITTER

piscinas1/: pom.xml
piscinas1/src/main/java/com/pool/dao/: Piscina.java
piscinas1/src/main/java/com/pool/modelo/: Pool.java
piscinas1/src/main/java/com/pool/servicios/: Configuracion.java  OrderService.java  PoolService.java
